source 'https://rubygems.org'

ruby '2.1.2'
#ruby '2.3.1'
# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.1'
# Use mysql as the database for Active Record
# gem 'mysql2'

#heroku use postgresql 
gem 'pg'
# Use SCSS for stylesheets
gem 'sass-rails', '4.0.5'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '2.7.1'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '4.0.1'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails', '4.0.3'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks', '2.5.3'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '2.2.16'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc

# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
gem 'has_scope', '0.6.0'
gem 'elasticsearch', '1.0.9'

gem 'activeadmin', github: 'activeadmin', :ref =>'e5ce49a62751a4a69c3f84058d398ce0fb78eb76'
gem 'devise', '3.5.1'
gem 'paperclip', "4.2.1"
gem 'validate_url', '1.0.0'
gem 'acts_as_list', '0.7.2'
gem 'acts-as-taggable-on', '3.5.0'
gem 'tinymce-rails'
gem 'bootstrap-sass', '3.3.4.1'
gem "font-awesome-rails", '4.3.0.0'
gem "scrollreveal-rails", '0.0.1'
gem 'aws-sdk-v1', '1.64.0'
gem 'aws-sdk', '2.0.46'
gem "animate-rails", '1.0.8'
gem 'rails_12factor', '0.0.3', group: :production
gem 'searchkick', '0.8.7'
gem 'remotipart', '1.2.1'
gem 'jquery-ui-rails', '5.0.5'
gem 'jquery-timepicker-addon-rails', '1.4.1'

gem 'angular-rails-templates', '0.2.0'
gem 'bower-rails', '0.9.2'
gem 'bootstrap-select-rails', '1.6.3'

gem 'puma'
gem "mediaelement_rails", '0.8.1'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
gem 'capistrano-rails', group: :development
gem 'capistrano'
gem 'capistrano-rvm'

# Use debugger
#gem 'responders', '~> 2.0'

group :development, :test do
  gem 'spring',        group: :development
  gem "quiet_assets"
  gem 'byebug', github: 'deivid-rodriguez/byebug', branch: 'master'
  gem 'web-console', '~> 2.0'
end

# Load environment vars in dev
gem 'dotenv-rails'#, groups: [:development, :test]

